{
  "name": "heimdall",
  "version": "0.0.1",
  "description": "Heilmdall generates dynamic ssh bastion hosts using containers",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/hyakuhei/Heildall"
  },
  "keywords": [
    "ssh",
    "certificate",
    "bastion"
  ],
  "author": "Robert Clark",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-session": "^2.0.0-beta.3",
    "dockerode": "^2.5.3",
    "express": "^4.16.2",
    "express-validator": "^4.3.0",
    "passport": "^0.4.0",
    "uuid": "^3.1.0"
  }
}
